{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@a2zb/styles": "file:../../../shared-packages/styles",
    "@a2zb/react": "file:../../../shared-packages/react",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "simple-icons": "^16.24.0",
    "tailwind-merge": "^3.6.0"
  }
}
